1529937120534	Rename resource 'limits-service-dev.properties'
1529937133198	Rename resource 'limits-service-qa.properties'
1529937145885	Rename resource 'limits-service.properties'
1529943074316	Move file
1529943099761	Rename resource 'angular-form-builder-service-dev.properties'
1529944418111	Move file
1529944435460	Rename resource 'angular-form-builder-service-qa.properties'
1529944472153	Rename resource 'angular-form-builder-service.properties'
1529944804109	Rename resource 'application.properties'
1529950176171	Rename resource 'angular-form-builder-service.yml'
1529950187942	Rename resource 'limits-service.properties'
1530298995609	Rename resource 'angular-form-builder-service-DEV.yml'
1530299014971	Rename resource 'angular-form-builder-service.properties'
